<?xml version="1.0"?>
<font>
  <info face="Impact" size="-32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="39" base="32" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="impact-32_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="254" y="26" width="1" height="1" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="33" x="69" y="81" width="8" height="25" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="34" x="34" y="131" width="12" height="9" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="35" x="171" y="78" width="20" height="23" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="36" x="24" y="0" width="16" height="29" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="37" x="150" y="0" width="21" height="25" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="38" x="0" y="109" width="19" height="21" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="39" x="47" y="131" width="6" height="9" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="40" x="31" y="83" width="9" height="25" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="41" x="21" y="83" width="9" height="25" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="42" x="54" y="130" width="9" height="8" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="43" x="179" y="102" width="17" height="17" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="44" x="64" y="130" width="6" height="8" xoffset="0" yoffset="27" xadvance="5" page="0" chnl="15" />
    <char id="45" x="71" y="129" width="9" height="5" xoffset="0" yoffset="20" xadvance="9" page="0" chnl="15" />
    <char id="46" x="90" y="129" width="6" height="5" xoffset="0" yoffset="27" xadvance="6" page="0" chnl="15" />
    <char id="47" x="110" y="0" width="13" height="26" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="48" x="238" y="26" width="15" height="25" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="49" x="0" y="83" width="10" height="25" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="50" x="175" y="52" width="14" height="25" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="51" x="0" y="57" width="15" height="25" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="52" x="16" y="57" width="15" height="25" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="53" x="32" y="57" width="15" height="25" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="54" x="144" y="52" width="15" height="25" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="55" x="190" y="52" width="12" height="25" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="56" x="48" y="56" width="15" height="25" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="57" x="64" y="55" width="15" height="25" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="58" x="231" y="100" width="6" height="16" xoffset="0" yoffset="16" xadvance="6" page="0" chnl="15" />
    <char id="59" x="172" y="102" width="6" height="19" xoffset="0" yoffset="16" xadvance="6" page="0" chnl="15" />
    <char id="60" x="197" y="100" width="16" height="16" xoffset="0" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="61" x="0" y="131" width="16" height="11" xoffset="0" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="62" x="214" y="100" width="16" height="16" xoffset="0" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="63" x="137" y="26" width="16" height="25" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="64" x="70" y="0" width="24" height="26" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="65" x="0" y="31" width="17" height="25" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="66" x="188" y="26" width="16" height="25" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="67" x="103" y="27" width="16" height="25" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="68" x="120" y="27" width="16" height="25" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="69" x="216" y="52" width="12" height="25" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="70" x="203" y="52" width="12" height="25" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="71" x="205" y="26" width="16" height="25" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="72" x="171" y="26" width="16" height="25" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="73" x="248" y="0" width="7" height="25" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="74" x="11" y="83" width="9" height="25" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="75" x="230" y="0" width="17" height="25" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="76" x="242" y="52" width="11" height="25" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="77" x="172" y="0" width="21" height="25" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="78" x="112" y="53" width="15" height="25" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="79" x="222" y="26" width="15" height="25" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="80" x="96" y="53" width="15" height="25" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="81" x="46" y="0" width="15" height="28" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="82" x="80" y="55" width="15" height="25" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="83" x="18" y="31" width="16" height="25" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="84" x="160" y="52" width="14" height="25" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="85" x="154" y="26" width="16" height="25" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="86" x="212" y="0" width="17" height="25" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="87" x="124" y="0" width="25" height="25" xoffset="0" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="88" x="194" y="0" width="17" height="25" xoffset="-2" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="89" x="86" y="27" width="16" height="25" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="90" x="229" y="52" width="12" height="25" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="91" x="60" y="82" width="8" height="25" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="92" x="95" y="0" width="14" height="26" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="93" x="51" y="82" width="8" height="25" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="94" x="238" y="100" width="15" height="13" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="95" x="97" y="129" width="18" height="3" xoffset="0" yoffset="33" xadvance="18" page="0" chnl="15" />
    <char id="96" x="81" y="129" width="8" height="5" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="97" x="37" y="109" width="15" height="21" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="98" x="52" y="29" width="16" height="25" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="99" x="117" y="104" width="15" height="21" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="100" x="35" y="30" width="16" height="25" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="101" x="69" y="107" width="15" height="21" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="102" x="41" y="83" width="9" height="25" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="103" x="94" y="81" width="16" height="24" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="104" x="69" y="29" width="16" height="25" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="105" x="86" y="81" width="7" height="25" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="106" x="62" y="0" width="7" height="28" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="107" x="128" y="53" width="15" height="25" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="108" x="78" y="81" width="7" height="25" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="109" x="192" y="78" width="24" height="21" xoffset="0" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="110" x="239" y="78" width="16" height="21" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="111" x="53" y="108" width="15" height="21" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="112" x="111" y="79" width="16" height="24" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="113" x="128" y="79" width="16" height="24" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="114" x="148" y="103" width="11" height="21" xoffset="0" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="115" x="133" y="104" width="14" height="21" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="116" x="160" y="78" width="10" height="24" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="117" x="20" y="109" width="16" height="21" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="118" x="85" y="107" width="15" height="21" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="119" x="217" y="78" width="21" height="21" xoffset="0" yoffset="11" xadvance="21" page="0" chnl="15" />
    <char id="120" x="101" y="106" width="15" height="21" xoffset="-1" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="121" x="145" y="78" width="14" height="24" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="122" x="160" y="103" width="11" height="21" xoffset="0" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="123" x="0" y="0" width="11" height="30" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="124" x="41" y="0" width="4" height="29" xoffset="2" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="125" x="12" y="0" width="11" height="30" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="126" x="17" y="131" width="16" height="9" xoffset="0" yoffset="14" xadvance="17" page="0" chnl="15" />
  </chars>
  <kernings count="137">
    <kerning first="40" second="65" amount="1" />
    <kerning first="123" second="65" amount="1" />
    <kerning first="122" second="122" amount="1" />
    <kerning first="122" second="121" amount="1" />
    <kerning first="122" second="119" amount="1" />
    <kerning first="122" second="118" amount="1" />
    <kerning first="122" second="46" amount="1" />
    <kerning first="122" second="44" amount="1" />
    <kerning first="50" second="52" amount="-1" />
    <kerning first="121" second="120" amount="1" />
    <kerning first="52" second="49" amount="-1" />
    <kerning first="52" second="55" amount="-1" />
    <kerning first="53" second="49" amount="-1" />
    <kerning first="53" second="50" amount="-1" />
    <kerning first="53" second="55" amount="-1" />
    <kerning first="121" second="118" amount="1" />
    <kerning first="121" second="116" amount="1" />
    <kerning first="55" second="49" amount="1" />
    <kerning first="121" second="102" amount="1" />
    <kerning first="55" second="52" amount="-1" />
    <kerning first="55" second="55" amount="1" />
    <kerning first="65" second="41" amount="1" />
    <kerning first="65" second="44" amount="1" />
    <kerning first="65" second="46" amount="1" />
    <kerning first="65" second="47" amount="1" />
    <kerning first="65" second="65" amount="1" />
    <kerning first="65" second="74" amount="1" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="88" amount="1" />
    <kerning first="65" second="89" amount="-2" />
    <kerning first="65" second="90" amount="1" />
    <kerning first="65" second="93" amount="1" />
    <kerning first="65" second="120" amount="1" />
    <kerning first="65" second="122" amount="1" />
    <kerning first="65" second="125" amount="1" />
    <kerning first="121" second="46" amount="-1" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="120" second="46" amount="1" />
    <kerning first="120" second="44" amount="1" />
    <kerning first="119" second="121" amount="1" />
    <kerning first="119" second="102" amount="1" />
    <kerning first="118" second="121" amount="1" />
    <kerning first="118" second="116" amount="1" />
    <kerning first="118" second="102" amount="1" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="70" second="44" amount="-2" />
    <kerning first="70" second="46" amount="-2" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="70" second="86" amount="1" />
    <kerning first="70" second="87" amount="1" />
    <kerning first="70" second="89" amount="1" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="116" second="122" amount="1" />
    <kerning first="116" second="121" amount="1" />
    <kerning first="116" second="118" amount="1" />
    <kerning first="116" second="46" amount="1" />
    <kerning first="116" second="44" amount="1" />
    <kerning first="114" second="121" amount="1" />
    <kerning first="114" second="119" amount="1" />
    <kerning first="114" second="118" amount="1" />
    <kerning first="114" second="116" amount="1" />
    <kerning first="75" second="44" amount="1" />
    <kerning first="75" second="46" amount="1" />
    <kerning first="75" second="65" amount="1" />
    <kerning first="75" second="67" amount="-1" />
    <kerning first="114" second="102" amount="1" />
    <kerning first="75" second="79" amount="-1" />
    <kerning first="75" second="81" amount="-1" />
    <kerning first="114" second="46" amount="-2" />
    <kerning first="75" second="90" amount="1" />
    <kerning first="114" second="44" amount="-2" />
    <kerning first="102" second="121" amount="1" />
    <kerning first="102" second="119" amount="1" />
    <kerning first="102" second="118" amount="1" />
    <kerning first="91" second="65" amount="1" />
    <kerning first="90" second="121" amount="1" />
    <kerning first="90" second="65" amount="1" />
    <kerning first="90" second="46" amount="1" />
    <kerning first="90" second="44" amount="1" />
    <kerning first="89" second="115" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="103" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="89" second="100" amount="-1" />
    <kerning first="76" second="44" amount="1" />
    <kerning first="76" second="46" amount="1" />
    <kerning first="76" second="65" amount="1" />
    <kerning first="89" second="99" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="74" amount="-1" />
    <kerning first="89" second="65" amount="-2" />
    <kerning first="89" second="47" amount="-3" />
    <kerning first="76" second="84" amount="-2" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="89" second="46" amount="-3" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="89" second="44" amount="-3" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="88" second="74" amount="1" />
    <kerning first="88" second="65" amount="1" />
    <kerning first="88" second="46" amount="1" />
    <kerning first="88" second="44" amount="1" />
    <kerning first="87" second="89" amount="1" />
    <kerning first="87" second="74" amount="-1" />
    <kerning first="87" second="47" amount="-1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="86" second="121" amount="1" />
    <kerning first="86" second="89" amount="1" />
    <kerning first="86" second="74" amount="-1" />
    <kerning first="86" second="47" amount="-1" />
    <kerning first="86" second="46" amount="-1" />
    <kerning first="80" second="44" amount="-4" />
    <kerning first="80" second="46" amount="-4" />
    <kerning first="80" second="47" amount="-2" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="80" second="74" amount="-1" />
    <kerning first="86" second="44" amount="-1" />
    <kerning first="84" second="121" amount="1" />
    <kerning first="84" second="119" amount="1" />
    <kerning first="84" second="118" amount="1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="89" amount="1" />
    <kerning first="84" second="44" amount="-3" />
    <kerning first="84" second="45" amount="-2" />
    <kerning first="84" second="46" amount="-3" />
    <kerning first="84" second="47" amount="-2" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="84" second="74" amount="-1" />
    <kerning first="84" second="86" amount="1" />
    <kerning first="84" second="87" amount="1" />
  </kernings>
</font>
