{
  "textureAtlas": "zombie-atlas.json",
  "cycles": {
    "idle": {
      "frames": [
        "idle_01",
        "idle_02",
        "idle_03",
        "idle_04",
        "idle_05",
        "idle_06"
      ]
    },
    "appear": {
      "frames": [
        "appear_01",
        "appear_02",
        "appear_03",
        "appear_04",
        "appear_05",
        "appear_06",
        "appear_07",
        "appear_08",
        "appear_09",
        "appear_10",
        "appear_11"
      ]
    },
    "die": {
      "frames": [
        "die_01",
        "die_02",
        "die_03",
        "die_04",
        "die_05",
        "die_06",
        "die_07",
        "die_08"
      ]
    },
    "walk": {
      "frames": [
        "go_01",
        "go_02",
        "go_03",
        "go_04",
        "go_05",
        "go_06",
        "go_07",
        "go_08",
        "go_09",
        "go_10"
      ]
    },
    "attack": {
      "frames": [
        "hit_01",
        "hit_02",
        "hit_03",
        "hit_04",
        "hit_05",
        "hit_06",
        "hit_07"
      ]
    }
  }
}