<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>craftworkgames</Authors>
    <Description>Support for Tiled maps to make MonoGame more awesome. See http://www.mapeditor.org</Description>
    <PackageTags>monogame tiled maps orthographic isometric</PackageTags>
    <PackageProjectUrl>https://github.com/craftworkgames/MonoGame.Extended</PackageProjectUrl>
    <RepositoryUrl>https://github.com/craftworkgames/MonoGame.Extended</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/craftworkgames/MonoGame.Extended/master/Logos/logo-nuget-128.png</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.Portable" Version="3.7.1.189" PrivateAssets="All" />
    <ProjectReference Include="..\MonoGame.Extended.Graphics\MonoGame.Extended.Graphics.csproj" />
    <ProjectReference Include="..\MonoGame.Extended\MonoGame.Extended.csproj" />
  </ItemGroup>
</Project>