# MonoGame.Extended

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  FNA.Extended.sln  GitVersion.yml  KNI.Extended.sln  LICENSE  MonoGame.Extended.sln  README.md  ROADMAP.md  azure-pipelines.yml  build.cake  mkdocs.yml
MonoGame.Extended.Benchmarks.Collisions/: DifferentPoolSizeCollision.cs  MonoGame.Extended.Benchmarks.Collisions.csproj  Program.cs
Source/MonoGame.Extended/: Angle.cs  AngleHelper.cs  ArrayHelper.cs  BoundingRectangle.cs  Camera25D.cs  Camera2D.cs  CircleF.cs  CollisionSimulation2DExtensions.cs  ColorExtensions.cs  ColorHelper.cs  ConvertSimUnits.cs  EventHandlerExtensions.cs  FPSCounter.cs  FastRand.cs  FastRandom.cs  FloatExtensions.cs  FloatMath.cs  FramesPerSecondCounter.cs  FramesPerSecondCounterComponent.cs  GameTimeExtensions.cs  HashCodeHelper.cs  HslColor.cs  ICollisionShape.cs  IColorable.cs  IDraw.cs  IEquatableByRef.cs  IEquatableByReference.cs  IPoolable.cs  IRectangular.cs  ISizable.cs  IUpdate.cs  ListExtensions.cs  MathF.cs  Matrix2.cs  Matrix2D.cs  MatrixExtensions.cs  MonoGame.Extended.csproj  MonoGame.Extended.csproj.DotSettings  MonoGame.Extended.nuspec  MonoGame.Extended.projitems  (+33 more)
Source/MonoGame.Extended.Collisions/: CollisionActor.cs  CollisionGrid.cs  CollisionGridCell.cs  CollisionGridCellFlag.cs  CollisionInfo.cs  CollisionWorld.cs  CollisionWorldExtensions.cs  IActorTarget.cs  MonoGame.Extended.Collisions.csproj
Source/MonoGame.Extended.Content.Pipeline/: BitmapFontImporter.cs  BitmapFontIn.cs  BitmapFontOut.cs  BitmapFontProcessor.cs  BitmapFontReader.cs  BitmapFontWriter.cs  ContentImporterResult.cs  ContentLogger.cs  ContentWriterExtensions.cs  DirtyHackForDotNetBuild.cs  FileFileData.cs  JsonContentImporter.cs  MonoGame.Extended.Content.Pipeline.csproj  PathExtensions.cs  PathHelper.cs  packages.config  readme.md  readme.txt
Source/MonoGame.Extended.Entities/: Aspect.cs  AspectBuilder.cs  BitArrayExtensions.cs  ComponentAttribute.cs  ComponentManager.cs  ComponentMapper.cs  ComponentPool.cs  ComponentPoolAttribute.cs  ComponentType.cs  DefaultDependencyResolver.cs  DependencyResolver.cs  Entity.cs  EntityComponent.cs  EntityComponentAttribute.cs  EntityComponentDelegate.cs  EntityComponentPool.cs  EntityComponentPoolAttribute.cs  EntityComponentSystem.cs  EntityComponentSystemManager.Components.cs  EntityComponentSystemManager.Entities.cs  EntityComponentSystemManager.Systems.cs  EntityComponentSystemManager.cs  EntityManager.cs  EntityProcessingSystem.cs  EntitySubscription.cs  EntitySystem.cs  EntityTemplate.cs  EntityTemplateAttribute.cs  EntityWorld.cs  MonoGame.Extended.Entities.csproj  PoolableComponent.cs  ProcessingSystem.cs  System.cs  SystemAttribute.cs  SystemManager.cs  TransformComponent2D.cs  World.cs  packages.config
Source/MonoGame.Extended.Graphics/: Batch2DSortMode.cs  BatchRenderer.cs  Batcher.cs  Batcher2D.cs  DrawCall.cs  DynamicBatchRenderer.cs  DynamicBatchRenderer2D.cs  GeometryBuffer.cs  GeometryBufferOverflowException.cs  IDrawCallData.cs  IMatrixChainEffect.cs  MonoGame.Extended.Graphics.csproj  PrimitiveTypeExtensions.cs  QueueRenderer.cs  Sprite.cs
Source/MonoGame.Extended.Gui/: Element.cs  ElementCollection.cs  GuiAlignmentHelper.cs  GuiComponent.cs  GuiControlFactory.cs  GuiControlStyle.cs  GuiCursor.cs  GuiElement.cs  GuiElementCollection.cs  GuiLayout.cs  GuiLayoutHelper.cs  GuiManager.cs  GuiOrientation.cs  GuiPointerEventArgs.cs  GuiRenderer.cs  GuiScreen.cs  GuiScreenCollection.cs  GuiSkin.cs  GuiSpriteBatchRenderer.cs  GuiSystem.cs  GuiThickness.cs  GuiWindow.cs  GuiWindowCollection.cs  LayoutHelper.cs  MonoGame.Extended.Gui.csproj  Orientation.cs  PointerEventArgs.cs  Screen.cs  ScreenCollection.cs  Skin.cs  Window.cs  WindowCollection.cs  packages.config
Source/MonoGame.Extended.Input/: ExtendedPlayerIndex.cs  KeyboardExtended.cs  KeyboardStateExtended.cs  MonoGame.Extended.Input.csproj  MouseButton.cs  MouseExtended.cs  MouseStateExtended.cs
Source/MonoGame.Extended.NuclexGui/: GuiManager.cs  GuiScreen.cs  IGuiInputService.cs  MonoGame.Extended.NuclexGui.csproj  packages.config
Source/MonoGame.Extended.Particles/: ColorExtensions.cs  HslColor.cs  LineSegment.cs  MonoGame.Extended.Particles.csproj  Particle.cs  ParticleBuffer.cs  ParticleEffect.cs  ParticleEmitter.cs  ParticleExtensions.cs  ParticleModifierExecutionStrategy.cs  ParticleReleaseParameters.cs
Source/MonoGame.Extended.Tiled/: ContentReaderExtensions.cs  MonoGame.Extended.Tiled.csproj  SpriteBatchExtensions.cs  TiledImageLayer.cs  TiledLayer.cs  TiledMap.cs  TiledMapEllipseObject.cs  TiledMapGroupLayer.cs  TiledMapHelper..cs  TiledMapHelper.cs  TiledMapImageLayer.cs  TiledMapLayer.cs  TiledMapLayerType.cs  TiledMapObject.cs  TiledMapObjectLayer.cs  TiledMapOrientation.cs  TiledMapPolygonObject.cs  TiledMapPolylineObject.cs  TiledMapProperties.cs  TiledMapReader.cs  TiledMapRectangleObject.cs  TiledMapTile.cs  TiledMapTileDrawOrder.cs  TiledMapTileLayer.cs  TiledMapTileObject.cs  TiledMapTileset.cs  TiledMapTilesetAnimatedTile.cs  TiledMapTilesetReader.cs  TiledMapTilesetTile.cs  TiledMapTilesetTileAnimationFrame.cs  TiledObject.cs  TiledObjectLayer.cs  TiledRenderOrder.cs  TiledTile.cs  TiledTileLayer.cs  TiledTileSet.cs  TiledTileSetTile.cs  TiledTileSetTileFrame.cs
benchmarks/: Directory.Build.props
benchmarks/MonoGame.Extended.Benchmarks/: FNA.Extended.Benchmarks.csproj  KNI.Extended.Benchmarks.csproj  Matrix3x2Benchmarks.cs  MonoGame.Extended.Benchmarks.csproj  Program.cs
benchmarks/MonoGame.Extended.Benchmarks.Collisions/: FNA.Extended.Benchmarks.Collisions.csproj  KNI.Extended.Benchmarks.Collisions.csproj  MonoGame.Extended.Benchmarks.Collisions.csproj  Program.cs
source/: Directory.Build.props
source/MonoGame.Extended.Animations/: FNA.Extended.Animations.csproj  KNI.Extended.Animations.csproj  MonoGame.Extended.Animations.csproj
source/MonoGame.Extended.BitmapFonts/: BMFBinaryLoader.cs  BMFTextLoader.cs  (+8 more)
tests/: Directory.Build.props
(+3357 files in other folders)
