<Project>
    <PropertyGroup>
        <Authors>craftworkgames</Authors>
        <PackageProjectUrl>https://github.com/craftworkgames/MonoGame.Extended</PackageProjectUrl>
        <RepositoryUrl>https://github.com/craftworkgames/MonoGame.Extended</RepositoryUrl>
        <PackageIconUrl>https://raw.githubusercontent.com/craftworkgames/MonoGame.Extended/master/Logos/logo-nuget-128.png</PackageIconUrl>
    </PropertyGroup>
</Project>
