<Project>
    <PropertyGroup>
        <Version>3.9.0</Version>
        <Authors>craftworkgames</Authors>
        <PackageProjectUrl>https://github.com/craftworkgames/MonoGame.Extended</PackageProjectUrl>
        <RepositoryUrl>https://github.com/craftworkgames/MonoGame.Extended</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryBranch>develop</RepositoryBranch>
        <NeutralLanguage>en</NeutralLanguage>
        <PackageIcon>logo-nuget-128.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <!-- path must be relative to the individual csproj's not this .targets file -->
        <None Include="../../../Logos/logo-nuget-128.png" Pack="true" PackagePath="" />
        <None Include="../../../README.md" Pack="true" PackagePath="" />
    </ItemGroup>
</Project>
