<Project>
    <PropertyGroup>
        <Version>3.9.0</Version>
        <Authors>craftworkgames</Authors>
        <PackageProjectUrl>https://github.com/craftworkgames/MonoGame.Extended</PackageProjectUrl>
        <RepositoryUrl>https://github.com/craftworkgames/MonoGame.Extended</RepositoryUrl>
        <PackageIcon>logo-nuget-128.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <!-- path must be relative to the individual csproj's not this .targets file -->
        <None Include="../../../Logos/logo-nuget-128.png" Pack="true" PackagePath="" />
    </ItemGroup>
</Project>
