<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);FNA</DefineConstants>
    <Description>Animations to make FNA more awesome.</Description>
    <PackageTags>fna animations spritesheet sprite</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonoGame.Extended\FNA.Extended.csproj" />
  </ItemGroup>

</Project>
