<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MonoGame.Extended.Animations\MonoGame.Extended.Animations.csproj" />
    <ProjectReference Include="..\MonoGame.Extended\MonoGame.Extended.csproj" />
  </ItemGroup>
</Project>