<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Bitmap Fonts to make MonoGame more awesome.</Description>
        <PackageTags>monogame;fonts</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MonoGame.Extended\MonoGame.Extended.csproj" />
    </ItemGroup>

</Project>
