<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>craftworkgames</Authors>
    <Description>Graphics makes MonoGame more awesome.</Description>
    <PackageTags>monogame graphics batcher effects</PackageTags>
    <PackageProjectUrl>https://github.com/craftworkgames/MonoGame.Extended</PackageProjectUrl>
    <RepositoryUrl>https://github.com/craftworkgames/MonoGame.Extended</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/craftworkgames/MonoGame.Extended/master/Logos/logo-nuget-128.png</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Effects\Resources\DefaultEffect.dx11.mgfxo" />
    <None Remove="Effects\Resources\DefaultEffect.fx" />
    <None Remove="Effects\Resources\DefaultEffect.ogl.mgfxo" />
    <None Remove="Effects\Resources\Macros.fxh" />
    <None Remove="Effects\Resources\Structures.fxh" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Effects\Resources\DefaultEffect.dx11.mgfxo" />
    <EmbeddedResource Include="Effects\Resources\DefaultEffect.fx" />
    <EmbeddedResource Include="Effects\Resources\DefaultEffect.ogl.mgfxo" />
    <EmbeddedResource Include="Effects\Resources\Macros.fxh" />
    <EmbeddedResource Include="Effects\Resources\Structures.fxh" />
  </ItemGroup>

  <PropertyGroup>
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonoGame.Extended\MonoGame.Extended.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>