
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:../../../MonoGame.Extended.Content.Pipeline/bin/MonoGame.Extended.Content.Pipeline.dll

#---------------------------------- Content ---------------------------------#

#begin Fonts/courier-new-32.fnt
/importer:BitmapFontImporter
/processor:BitmapFontProcessor
/build:Fonts/courier-new-32.fnt

#begin Fonts/courier-new-32_0.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:Fonts/courier-new-32_0.png

#begin Backgrounds/hills.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:Backgrounds/hills.png

#begin Tilesets/free-tileset.json
/importer:TexturePackerJsonImporter
/processor:TexturePackerProcessor
/build:Tilesets/free-tileset.json

#begin Tilesets/free-tileset.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:Tilesets/free-tileset.png

#begin Tilesets/isometric.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Tilesets/isometric.tmx

#begin Tilesets/isometric_tileset.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:Tilesets/isometric_tileset.png

#begin Tilesets/level01.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Tilesets/level01.tmx

#begin Tilesets/test-tileset-atlas.json
/importer:TexturePackerJsonImporter
/processor:TexturePackerProcessor
/build:Tilesets/test-tileset-atlas.json

#begin Tilesets/test-tileset-left-down.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Tilesets/test-tileset-left-down.tmx

#begin Tilesets/test-tileset-left-up.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Tilesets/test-tileset-left-up.tmx

#begin Tilesets/test-tileset-map1.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Tilesets/test-tileset-map1.tmx

#begin Tilesets/test-tileset-right-down.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Tilesets/test-tileset-right-down.tmx

#begin Tilesets/test-tileset-right-up.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Tilesets/test-tileset-right-up.tmx

#begin Tilesets/test-tileset.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:Tilesets/test-tileset.png

#begin Sprites/fireball.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:Sprites/fireball.png

#begin Sprites/shadedDark42.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:Sprites/shadedDark42.png

#begin Sprites/stump.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:Sprites/stump.png

#begin Sprites/zombie-atlas.json
/importer:TexturePackerJsonImporter
/processor:TexturePackerProcessor
/build:Sprites/zombie-atlas.json

#begin Sprites/zombie.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:Sprites/zombie.png

#begin Sprites/zombie-animations.aa
/importer:AstridAnimatorImporter
/processor:AstridAnimatorProcessor
/build:Sprites/zombie-animations.aa

