<?xml version="1.0" encoding="utf-8"?><Project xmlns = "http://schemas.microsoft.com/developer/msbuild/2003"><PropertyGroup>    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects><HasSharedItems>true</HasSharedItems><SharedGUID>a357791f-ec00-4749-96b1-1b8ccba77587</SharedGUID></PropertyGroup><PropertyGroup Label = "Configuration"><Import_RootNamespace>MonoGame.Extended.Maps</Import_RootNamespace> </PropertyGroup> <ItemGroup><Compile Include="$(MSBuildThisFileDirectory)Tiled\CollisionWorldExtensions.cs"/>
<Compile Include="$(MSBuildThisFileDirectory)Tiled\SpriteBatchExtensions.cs"/>
<Compile Include="$(MSBuildThisFileDirectory)Tiled\TiledImageLayer.cs"/>
<Compile Include="$(MSBuildThisFileDirectory)Tiled\TiledLayer.cs"/>
<Compile Include="$(MSBuildThisFileDirectory)Tiled\TiledMap.cs"/>
<Compile Include="$(MSBuildThisFileDirectory)Tiled\TiledMapOrientation.cs"/>
<Compile Include="$(MSBuildThisFileDirectory)Tiled\TiledMapReader.cs"/>
<Compile Include="$(MSBuildThisFileDirectory)Tiled\TiledObject.cs"/>
<Compile Include="$(MSBuildThisFileDirectory)Tiled\TiledObjectGroup.cs"/>
<Compile Include="$(MSBuildThisFileDirectory)Tiled\TiledProperties.cs"/>
<Compile Include="$(MSBuildThisFileDirectory)Tiled\TiledRenderOrder.cs"/>
<Compile Include="$(MSBuildThisFileDirectory)Tiled\TiledTile.cs"/>
<Compile Include="$(MSBuildThisFileDirectory)Tiled\TiledTileLayer.cs"/>
<Compile Include="$(MSBuildThisFileDirectory)Tiled\TiledTileSet.cs"/>
<Compile Include="$(MSBuildThisFileDirectory)Tiled\TiledTileSetTile.cs"/>
<Compile Include="$(MSBuildThisFileDirectory)Tiled\TiledTileSetTileFrame.cs"/>
</ItemGroup></Project> 