<?xml version="1.0"?>
<font>
  <info face="Kenney Rocket Square" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="1"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="kenney-rocket-square_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="64" y="155" width="5" height="3" xoffset="-2" yoffset="30" xadvance="10" page="0" chnl="15" />
    <char id="33" x="247" y="76" width="5" height="18" xoffset="-1" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="34" x="228" y="133" width="12" height="8" xoffset="-1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="35" x="191" y="0" width="25" height="18" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="36" x="0" y="0" width="25" height="25" xoffset="-1" yoffset="5" xadvance="26" page="0" chnl="15" />
    <char id="37" x="234" y="19" width="18" height="18" xoffset="-1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="38" x="84" y="0" width="28" height="18" xoffset="-1" yoffset="9" xadvance="29" page="0" chnl="15" />
    <char id="39" x="248" y="133" width="5" height="8" xoffset="-1" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="40" x="104" y="133" width="9" height="18" xoffset="-1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="41" x="114" y="133" width="9" height="18" xoffset="-1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="42" x="144" y="133" width="12" height="15" xoffset="-1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="43" x="113" y="0" width="25" height="18" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="44" x="0" y="159" width="5" height="8" xoffset="-1" yoffset="22" xadvance="6" page="0" chnl="15" />
    <char id="45" x="6" y="159" width="25" height="6" xoffset="-1" yoffset="15" xadvance="26" page="0" chnl="15" />
    <char id="46" x="58" y="155" width="5" height="5" xoffset="-1" yoffset="22" xadvance="6" page="0" chnl="15" />
    <char id="47" x="234" y="38" width="18" height="18" xoffset="-1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="48" x="0" y="45" width="25" height="18" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="49" x="26" y="41" width="25" height="18" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="50" x="52" y="41" width="25" height="18" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="51" x="78" y="41" width="25" height="18" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="52" x="104" y="38" width="25" height="18" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="53" x="130" y="38" width="25" height="18" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="54" x="104" y="19" width="25" height="18" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="55" x="182" y="38" width="25" height="18" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="56" x="208" y="38" width="25" height="18" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="57" x="0" y="64" width="25" height="18" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="58" x="247" y="95" width="5" height="18" xoffset="-1" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="59" x="78" y="0" width="5" height="21" xoffset="-1" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="60" x="243" y="0" width="12" height="18" xoffset="-1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="61" x="157" y="133" width="25" height="12" xoffset="-1" yoffset="12" xadvance="26" page="0" chnl="15" />
    <char id="62" x="234" y="114" width="12" height="18" xoffset="-1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="63" x="104" y="57" width="25" height="18" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="64" x="130" y="57" width="25" height="18" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="65" x="156" y="57" width="25" height="18" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="66" x="182" y="57" width="25" height="18" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="67" x="208" y="57" width="25" height="18" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="68" x="0" y="83" width="25" height="18" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="69" x="26" y="79" width="25" height="18" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="70" x="52" y="79" width="25" height="18" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="71" x="78" y="79" width="25" height="18" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="72" x="104" y="76" width="25" height="18" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="73" x="234" y="95" width="12" height="18" xoffset="-1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="74" x="130" y="76" width="25" height="18" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="75" x="156" y="76" width="25" height="18" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="76" x="182" y="76" width="25" height="18" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="77" x="208" y="76" width="25" height="18" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="78" x="0" y="102" width="25" height="18" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="79" x="26" y="98" width="25" height="18" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="80" x="52" y="98" width="25" height="18" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="81" x="52" y="0" width="25" height="21" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="82" x="78" y="98" width="25" height="18" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="83" x="104" y="95" width="25" height="18" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="84" x="130" y="95" width="25" height="18" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="85" x="156" y="95" width="25" height="18" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="86" x="182" y="95" width="25" height="18" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="87" x="208" y="95" width="25" height="18" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="88" x="0" y="121" width="25" height="18" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="89" x="26" y="117" width="25" height="18" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="90" x="52" y="117" width="25" height="18" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="91" x="124" y="133" width="9" height="18" xoffset="-1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="92" x="234" y="57" width="18" height="18" xoffset="-1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="93" x="134" y="133" width="9" height="18" xoffset="-1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="94" x="183" y="133" width="18" height="12" xoffset="-1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="95" x="32" y="155" width="25" height="5" xoffset="-1" yoffset="22" xadvance="26" page="0" chnl="15" />
    <char id="96" x="241" y="133" width="6" height="8" xoffset="18" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="97" x="78" y="117" width="25" height="18" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="98" x="104" y="114" width="25" height="18" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="99" x="130" y="114" width="25" height="18" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="100" x="156" y="114" width="25" height="18" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="101" x="182" y="114" width="25" height="18" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="102" x="208" y="114" width="25" height="18" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="103" x="0" y="140" width="25" height="18" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="104" x="26" y="136" width="25" height="18" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="105" x="234" y="76" width="12" height="18" xoffset="-1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="106" x="52" y="136" width="25" height="18" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="107" x="139" y="0" width="25" height="18" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="108" x="165" y="0" width="25" height="18" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="109" x="217" y="0" width="25" height="18" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="110" x="0" y="26" width="25" height="18" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="111" x="26" y="22" width="25" height="18" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="112" x="52" y="22" width="25" height="18" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="113" x="26" y="0" width="25" height="21" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="114" x="78" y="22" width="25" height="18" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="115" x="130" y="19" width="25" height="18" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="116" x="156" y="19" width="25" height="18" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="117" x="182" y="19" width="25" height="18" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="118" x="208" y="19" width="25" height="18" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="119" x="156" y="38" width="25" height="18" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="120" x="26" y="60" width="25" height="18" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="121" x="52" y="60" width="25" height="18" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="122" x="78" y="60" width="25" height="18" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="123" x="78" y="136" width="12" height="18" xoffset="-1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="124" x="247" y="114" width="5" height="18" xoffset="-1" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="125" x="91" y="136" width="12" height="18" xoffset="-1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="126" x="202" y="133" width="25" height="9" xoffset="-1" yoffset="12" xadvance="26" page="0" chnl="15" />
  </chars>
</font>
