<?xml version="1.0"?>
<font>
  <info face="Segoe UI Black" size="20" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="20" base="16" scaleW="128" scaleH="128" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="small-font_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="12" y="14" width="3" height="1" xoffset="-1" yoffset="19" xadvance="4" page="0" chnl="15" />
    <char id="33" x="6" y="64" width="5" height="11" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="34" x="10" y="85" width="7" height="3" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="35" x="27" y="64" width="9" height="9" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="36" x="12" y="0" width="9" height="13" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="37" x="34" y="14" width="13" height="11" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="38" x="61" y="14" width="12" height="11" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="39" x="123" y="70" width="4" height="3" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="40" x="29" y="0" width="6" height="13" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="41" x="22" y="0" width="6" height="13" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="42" x="100" y="70" width="7" height="6" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="43" x="80" y="71" width="9" height="7" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="44" x="118" y="70" width="4" height="4" xoffset="0" yoffset="14" xadvance="5" page="0" chnl="15" />
    <char id="45" x="33" y="83" width="6" height="2" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="46" x="18" y="85" width="5" height="3" xoffset="0" yoffset="13" xadvance="5" page="0" chnl="15" />
    <char id="47" x="90" y="0" width="9" height="12" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="48" x="108" y="37" width="9" height="11" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="49" x="116" y="49" width="7" height="11" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="50" x="118" y="37" width="9" height="11" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="51" x="88" y="37" width="9" height="11" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="52" x="115" y="25" width="10" height="11" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="53" x="50" y="50" width="9" height="11" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="54" x="0" y="52" width="9" height="11" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="55" x="30" y="52" width="9" height="11" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="56" x="20" y="52" width="9" height="11" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="57" x="10" y="52" width="9" height="11" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="58" x="74" y="71" width="5" height="8" xoffset="0" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="59" x="37" y="64" width="5" height="9" xoffset="0" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="60" x="20" y="75" width="9" height="8" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="61" x="108" y="70" width="9" height="5" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="62" x="0" y="76" width="9" height="8" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="63" x="80" y="50" width="8" height="11" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="64" x="62" y="0" width="14" height="12" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="65" x="87" y="13" width="12" height="11" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="66" x="22" y="40" width="10" height="11" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="67" x="33" y="38" width="10" height="11" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="68" x="116" y="0" width="11" height="11" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="69" x="60" y="50" width="9" height="11" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="70" x="89" y="49" width="8" height="11" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="71" x="0" y="28" width="11" height="11" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="72" x="100" y="13" width="12" height="11" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="73" x="0" y="64" width="5" height="11" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="74" x="107" y="49" width="8" height="11" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="75" x="36" y="26" width="11" height="11" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="76" x="40" y="50" width="9" height="11" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="77" x="18" y="14" width="15" height="11" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="78" x="113" y="13" width="12" height="11" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="79" x="12" y="28" width="11" height="11" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="80" x="11" y="40" width="10" height="11" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="81" x="77" y="0" width="12" height="12" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="82" x="0" y="40" width="10" height="11" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="83" x="98" y="37" width="9" height="11" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="84" x="82" y="25" width="10" height="11" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="85" x="24" y="26" width="11" height="11" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="86" x="74" y="13" width="12" height="11" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="87" x="0" y="16" width="17" height="11" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="88" x="48" y="14" width="12" height="11" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="89" x="48" y="26" width="11" height="11" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="90" x="44" y="38" width="10" height="11" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="91" x="56" y="0" width="5" height="13" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="92" x="100" y="0" width="9" height="12" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="93" x="50" y="0" width="5" height="13" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="94" x="90" y="71" width="9" height="6" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="95" x="24" y="84" width="8" height="2" xoffset="-1" yoffset="17" xadvance="6" page="0" chnl="15" />
    <char id="96" x="40" y="83" width="6" height="2" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="97" x="117" y="61" width="9" height="8" xoffset="-1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="98" x="55" y="38" width="10" height="11" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="99" x="49" y="71" width="8" height="8" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="100" x="66" y="38" width="10" height="11" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="101" x="40" y="74" width="8" height="8" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="102" x="98" y="49" width="8" height="11" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="103" x="77" y="38" width="10" height="11" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="104" x="70" y="50" width="9" height="11" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="105" x="110" y="0" width="5" height="12" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="6" height="15" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="107" x="60" y="26" width="10" height="11" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="108" x="12" y="64" width="5" height="11" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="109" x="43" y="62" width="14" height="8" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="110" x="107" y="61" width="9" height="8" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="111" x="85" y="62" width="10" height="8" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="112" x="71" y="26" width="10" height="11" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="113" x="93" y="25" width="10" height="11" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="114" x="66" y="71" width="7" height="8" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="115" x="58" y="71" width="7" height="8" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="116" x="18" y="64" width="8" height="10" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="117" x="10" y="76" width="9" height="8" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="118" x="96" y="61" width="10" height="8" xoffset="-1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="119" x="58" y="62" width="14" height="8" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="120" x="73" y="62" width="11" height="8" xoffset="-1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="121" x="104" y="25" width="10" height="11" xoffset="-1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="122" x="30" y="74" width="9" height="8" xoffset="-1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="123" x="36" y="0" width="6" height="13" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="124" x="7" y="0" width="4" height="15" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="125" x="43" y="0" width="6" height="13" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="126" x="0" y="85" width="9" height="3" xoffset="1" yoffset="10" xadvance="11" page="0" chnl="15" />
  </chars>
</font>
