<?xml version="1.0"?>
<font>
  <info face="Courier New" size="32" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="1"/>
  <common lineHeight="31" base="23" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="courier-new-32_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="248" y="37" width="5" height="3" xoffset="-2" yoffset="29" xadvance="17" page="0" chnl="15" />
    <char id="33" x="117" y="44" width="8" height="19" xoffset="4" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="34" x="36" y="121" width="13" height="10" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="35" x="64" y="0" width="18" height="23" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="36" x="48" y="0" width="15" height="24" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="37" x="158" y="24" width="17" height="19" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="38" x="116" y="83" width="16" height="18" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="39" x="247" y="60" width="7" height="10" xoffset="5" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="40" x="107" y="0" width="10" height="23" xoffset="6" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="41" x="129" y="0" width="10" height="23" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="42" x="236" y="95" width="16" height="14" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="43" x="217" y="79" width="18" height="17" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="44" x="50" y="121" width="9" height="10" xoffset="4" yoffset="18" xadvance="17" page="0" chnl="15" />
    <char id="45" x="112" y="118" width="15" height="5" xoffset="1" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="46" x="247" y="71" width="7" height="6" xoffset="5" yoffset="18" xadvance="17" page="0" chnl="15" />
    <char id="47" x="17" y="0" width="15" height="25" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="48" x="101" y="44" width="15" height="19" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="49" x="0" y="47" width="16" height="19" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="50" x="17" y="47" width="16" height="19" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="51" x="194" y="21" width="17" height="19" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="52" x="212" y="21" width="17" height="19" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="53" x="230" y="21" width="17" height="19" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="54" x="68" y="45" width="16" height="19" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="55" x="34" y="47" width="16" height="19" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="56" x="85" y="44" width="15" height="19" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="57" x="51" y="46" width="16" height="19" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="58" x="248" y="21" width="7" height="15" xoffset="5" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="59" x="166" y="82" width="10" height="18" xoffset="4" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="60" x="177" y="82" width="19" height="17" xoffset="-2" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="61" x="16" y="121" width="19" height="10" xoffset="-1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="62" x="197" y="82" width="19" height="17" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="63" x="150" y="82" width="15" height="18" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="64" x="179" y="0" width="14" height="21" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="65" x="194" y="41" width="21" height="18" xoffset="-2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="66" x="187" y="63" width="19" height="18" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="67" x="167" y="63" width="19" height="18" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="68" x="0" y="86" width="19" height="18" xoffset="-2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="69" x="20" y="86" width="19" height="18" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="70" x="79" y="85" width="18" height="18" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="71" x="44" y="67" width="20" height="18" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="72" x="40" y="86" width="19" height="18" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="73" x="133" y="82" width="16" height="18" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="74" x="107" y="64" width="19" height="18" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="75" x="86" y="64" width="20" height="18" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="76" x="127" y="63" width="19" height="18" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="77" x="126" y="44" width="23" height="18" xoffset="-3" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="78" x="150" y="44" width="21" height="18" xoffset="-2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="79" x="227" y="60" width="19" height="18" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="80" x="60" y="86" width="18" height="18" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="81" x="159" y="0" width="19" height="22" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="82" x="65" y="66" width="20" height="18" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="83" x="238" y="41" width="17" height="18" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="84" x="207" y="60" width="19" height="18" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="85" x="172" y="44" width="21" height="18" xoffset="-2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="86" x="216" y="41" width="21" height="18" xoffset="-2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="87" x="0" y="67" width="21" height="18" xoffset="-2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="88" x="22" y="67" width="21" height="18" xoffset="-2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="89" x="147" y="63" width="19" height="18" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="90" x="98" y="83" width="17" height="18" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="91" x="140" y="0" width="10" height="23" xoffset="5" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="92" x="0" y="0" width="16" height="25" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="93" x="118" y="0" width="10" height="23" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="94" x="0" y="121" width="15" height="12" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="95" x="88" y="120" width="23" height="5" xoffset="-3" yoffset="27" xadvance="17" page="0" chnl="15" />
    <char id="96" x="78" y="121" width="9" height="6" xoffset="4" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="97" x="107" y="102" width="19" height="15" xoffset="-1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="98" x="60" y="25" width="20" height="19" xoffset="-2" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="99" x="165" y="101" width="18" height="15" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="100" x="39" y="26" width="20" height="19" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="101" x="127" y="102" width="18" height="15" xoffset="-1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="102" x="139" y="24" width="18" height="19" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="103" x="0" y="26" width="20" height="20" xoffset="-1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="104" x="81" y="24" width="19" height="19" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="105" x="21" y="26" width="17" height="20" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="106" x="33" y="0" width="14" height="25" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="107" x="101" y="24" width="18" height="19" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="108" x="176" y="23" width="17" height="19" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="109" x="0" y="105" width="22" height="15" xoffset="-2" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="110" x="236" y="79" width="19" height="15" xoffset="-1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="111" x="184" y="100" width="17" height="15" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="112" x="215" y="0" width="20" height="20" xoffset="-2" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="113" x="194" y="0" width="20" height="20" xoffset="-1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="114" x="146" y="101" width="18" height="15" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="115" x="202" y="100" width="17" height="15" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="116" x="120" y="24" width="18" height="19" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="117" x="67" y="105" width="19" height="15" xoffset="-1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="118" x="23" y="105" width="21" height="15" xoffset="-2" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="119" x="45" y="105" width="21" height="15" xoffset="-2" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="120" x="87" y="104" width="19" height="15" xoffset="-1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="121" x="236" y="0" width="19" height="20" xoffset="-1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="122" x="220" y="97" width="15" height="15" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="123" x="83" y="0" width="11" height="23" xoffset="3" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="124" x="151" y="0" width="7" height="23" xoffset="5" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="125" x="95" y="0" width="11" height="23" xoffset="3" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="126" x="60" y="121" width="17" height="8" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
  </chars>
</font>
