<?xml version="1.0" encoding="utf-8"?><Project xmlns = "http://schemas.microsoft.com/developer/msbuild/2003"><PropertyGroup>    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects><HasSharedItems>true</HasSharedItems><SharedGUID>a357791f-ec00-4749-96b1-1b8ccba77587</SharedGUID></PropertyGroup><PropertyGroup Label = "Configuration"><Import_RootNamespace>MonoGame.Extended.Particles</Import_RootNamespace> </PropertyGroup> <ItemGroup><Compile Include="$(MSBuildThisFileDirectory)ColorExtensions.cs"/>
<Compile Include="$(MSBuildThisFileDirectory)FastRandomExtensions.cs"/>
<Compile Include="$(MSBuildThisFileDirectory)HslColor.cs"/>
<Compile Include="$(MSBuildThisFileDirectory)LineSegment.cs"/>
<Compile Include="$(MSBuildThisFileDirectory)Particle.cs"/>
<Compile Include="$(MSBuildThisFileDirectory)ParticleBuffer.cs"/>
<Compile Include="$(MSBuildThisFileDirectory)ParticleEffect.cs"/>
<Compile Include="$(MSBuildThisFileDirectory)ParticleEmitter.cs"/>
<Compile Include="$(MSBuildThisFileDirectory)ParticleModifierExecutionStrategy.cs"/>
<Compile Include="$(MSBuildThisFileDirectory)ParticleReleaseParameters.cs"/>
<Compile Include="$(MSBuildThisFileDirectory)SpriteBatchExtensions.cs"/>
<Compile Include="$(MSBuildThisFileDirectory)Modifiers\AgeModifier.cs"/>
<Compile Include="$(MSBuildThisFileDirectory)Modifiers\DragModifier.cs"/>
<Compile Include="$(MSBuildThisFileDirectory)Modifiers\IModifier.cs"/>
<Compile Include="$(MSBuildThisFileDirectory)Modifiers\LinearGravityModifier.cs"/>
<Compile Include="$(MSBuildThisFileDirectory)Modifiers\OpacityFastFadeModifier.cs"/>
<Compile Include="$(MSBuildThisFileDirectory)Modifiers\RotationModifier.cs"/>
<Compile Include="$(MSBuildThisFileDirectory)Modifiers\VelocityColorModifier.cs"/>
<Compile Include="$(MSBuildThisFileDirectory)Modifiers\VelocityModifier.cs"/>
<Compile Include="$(MSBuildThisFileDirectory)Modifiers\VortexModifier.cs"/>
<Compile Include="$(MSBuildThisFileDirectory)Modifiers\Containers\CircleContainerModifier.cs"/>
<Compile Include="$(MSBuildThisFileDirectory)Modifiers\Containers\RectangleContainerModifier.cs"/>
<Compile Include="$(MSBuildThisFileDirectory)Modifiers\Containers\RectangleLoopContainerModifier.cs"/>
<Compile Include="$(MSBuildThisFileDirectory)Modifiers\Interpolators\ColorInterpolator.cs"/>
<Compile Include="$(MSBuildThisFileDirectory)Modifiers\Interpolators\HueInterpolator.cs"/>
<Compile Include="$(MSBuildThisFileDirectory)Modifiers\Interpolators\IInterpolator.cs"/>
<Compile Include="$(MSBuildThisFileDirectory)Modifiers\Interpolators\OpacityInterpolator.cs"/>
<Compile Include="$(MSBuildThisFileDirectory)Modifiers\Interpolators\RotationInterpolator.cs"/>
<Compile Include="$(MSBuildThisFileDirectory)Modifiers\Interpolators\ScaleInterpolator.cs"/>
<Compile Include="$(MSBuildThisFileDirectory)Profiles\BoxFillProfile.cs"/>
<Compile Include="$(MSBuildThisFileDirectory)Profiles\BoxProfile.cs"/>
<Compile Include="$(MSBuildThisFileDirectory)Profiles\BoxUniformProfile.cs"/>
<Compile Include="$(MSBuildThisFileDirectory)Profiles\CircleProfile.cs"/>
<Compile Include="$(MSBuildThisFileDirectory)Profiles\LineProfile.cs"/>
<Compile Include="$(MSBuildThisFileDirectory)Profiles\PointProfile.cs"/>
<Compile Include="$(MSBuildThisFileDirectory)Profiles\Profile.cs"/>
<Compile Include="$(MSBuildThisFileDirectory)Profiles\RingProfile.cs"/>
<Compile Include="$(MSBuildThisFileDirectory)Profiles\SprayProfile.cs"/>
</ItemGroup></Project> 