<?xml version="1.0" encoding="utf-8"?><Project xmlns = "http://schemas.microsoft.com/developer/msbuild/2003"><PropertyGroup>    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects><HasSharedItems>true</HasSharedItems><SharedGUID>a357791f-ec00-4749-96b1-1b8ccba77587</SharedGUID></PropertyGroup><PropertyGroup Label = "Configuration"><Import_RootNamespace>MonoGame.Extended.InputListeners</Import_RootNamespace> </PropertyGroup> <ItemGroup><Compile Include="$(MSBuildThisFileDirectory)GamePadEventArgs.cs"/>
<Compile Include="$(MSBuildThisFileDirectory)GamePadListener.cs"/>
<Compile Include="$(MSBuildThisFileDirectory)GamePadListenerSettings.cs"/>
<Compile Include="$(MSBuildThisFileDirectory)InputListener.cs"/>
<Compile Include="$(MSBuildThisFileDirectory)InputListenerComponent.cs"/>
<Compile Include="$(MSBuildThisFileDirectory)InputListenerSettings.cs"/>
<Compile Include="$(MSBuildThisFileDirectory)KeyboardEventArgs.cs"/>
<Compile Include="$(MSBuildThisFileDirectory)KeyboardListener.cs"/>
<Compile Include="$(MSBuildThisFileDirectory)KeyboardListenerSettings.cs"/>
<Compile Include="$(MSBuildThisFileDirectory)KeyboardModifiers.cs"/>
<Compile Include="$(MSBuildThisFileDirectory)MouseButton.cs"/>
<Compile Include="$(MSBuildThisFileDirectory)MouseEventArgs.cs"/>
<Compile Include="$(MSBuildThisFileDirectory)MouseListener.cs"/>
<Compile Include="$(MSBuildThisFileDirectory)MouseListenerSettings.cs"/>
<Compile Include="$(MSBuildThisFileDirectory)TouchEventArgs.cs"/>
<Compile Include="$(MSBuildThisFileDirectory)TouchListener.cs"/>
<Compile Include="$(MSBuildThisFileDirectory)TouchListenerSettings.cs"/>
</ItemGroup></Project> 