{
  "TextureAtlas": "Content/kenney-gui-blue-atlas.xml",
  "Fonts": [ "montserrat-32" ],
  "Styles": {

    "BlueButton": {
      "TargetType": "Button",
      "Drawables": [
        {
          "Type": "Sprite",
          "TextureRegion": "blue_button00",
          "Color": "#aaffaa",
          "Padding": "10"
        },
        {
          "Type": "Text",
          "Font": "montserrat-32",
          "Text": "Button",
          "Color": "#ffffff55"
        }
      ]
    },

    "BlueTextBox": {
      "TargetType": "TextBox",
      "Drawables": [
        {
          "Type": "Sprite",
          "TextureRegion": "blue_button13",
          "Color": "#ffffff",
          "Padding": "10"
        },
        {
          "Type": "Text",
          "Font": "montserrat-32",
          "Text": "Text Box",
          "HorizontalAlignment": "Left",
          "VerticalAlignment": "Top",
          "Margin": "8",
          "Color": "#333333"
        }
      ]
    },

    "BlueLabel": {
      "TargetType": "Label",
      "Drawables": [
        {
          "Type": "Text",
          "Font": "montserrat-32",
          "Text": "Label",
          "Color": "#333333"
        }
      ]
    }
  }
}