{
  "TextureAtlas": "Content/kenney-gui-blue-atlas.xml",
  "Controls": [
    {
      "Type": "Button",
      "Name": "PlayButton",
      "Position": "218.0 163.0",
      "Size": "250.0 94.0",
      "Font": "montserrat-32",
      "Text": "Hello World",
      "Padding": "10",
      "BackgroundRegion": "blue_button00",
      "BackgroundColor": "#eeeeee",
      "HoverStyle": {
        "Size": "254.0 98.0",
        "Position": "216.0 161.0",
        "BackgroundColor": "#ffffff"
      },
      "PressedStyle": {
        "BackgroundRegion": "blue_button10"
      },
      "DisabledStyle": {
        "BackgroundColor": "#444444",
        "TextColor": "#555555"
      }
    },
    {
      "Type": "Button",
      "Name": "PlayButton1",
      "Position": "50.0 50.0",
      "Size": "200.0 52.0",
      "Padding": "10",
      "Font": "montserrat-32",
      "Text": "Hello World",
      "BackgroundRegion": "blue_button00"
    }
  ]
}