<?xml version="1.0" encoding="utf-8"?>
<Project>

    <PropertyGroup>
        <ProjectCategory>source</ProjectCategory>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IsPackable>true</IsPackable>
        <NoWarn>NU1701</NoWarn>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MonoGame.Framework.DesktopGL"
                          Version="3.8.1.303"
                          PrivateAssets="All" />
    </ItemGroup>

    <!-- Import the root prop last -->
    <Import Project="$(MSBuildThisFileDirectory)..\Directory.Build.props" />

</Project>
