<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);FNA</DefineConstants>
    <Description>Collisions to make FNA more awesome.</Description>
    <PackageTags>fna collisions</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonoGame.Extended\FNA.Extended.csproj" />
  </ItemGroup>

</Project>
