<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);KNI</DefineConstants>
    <Description>Collisions to make KNI more awesome.</Description>
    <PackageTags>kni collisions</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonoGame.Extended\KNI.Extended.csproj" />
  </ItemGroup>

</Project>
