<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Collisions to make MonoGame more awesome.</Description>
    <PackageTags>monogame collisions</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonoGame.Extended\MonoGame.Extended.csproj" />
  </ItemGroup>

</Project>
