<?xml version="1.0" encoding="utf-8"?>
<Project>

    <Import Project="$(MSBuildThisFileDirectory)..\Directory.Build.props" />

    <PropertyGroup>
        <ArtifactsPath>$(SolutionDirectory).artifacts/benchmarks</ArtifactsPath>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <IsPackable>false</IsPackable>
        <NoWarn>NU1701</NoWarn>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup Condition="!$(DefineConstants.Contains('FNA')) AND !$(DefineConstants.Contains('KNI'))">
        <PackageReference Include="MonoGame.Framework.DesktopGL"
                          Version="3.8.2.1105"
                          PrivateAssets="All" />
    </ItemGroup>


    <ItemGroup Condition="$(DefineConstants.Contains('FNA'))">
        <ProjectReference Include="$(MSBuildThisFileDirectory)..\..\FNA\FNA.NetStandard.csproj" />
    </ItemGroup>

    <ItemGroup Condition="$(DefineConstants.Contains('KNI'))">
        <PackageReference Include="nkast.Xna.Framework"
                          Version="3.12.9001" />
        <PackageReference Include="nkast.Xna.Framework.Content"
                          Version="3.12.9001" />
        <PackageReference Include="nkast.Xna.Framework.Graphics"
                          Version="3.12.9001" />
        <PackageReference Include="nkast.Xna.Framework.Input"
                          Version="3.12.9001" />
        <PackageReference Include="nkast.Xna.Framework.Game"
                          Version="3.12.9001" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet"
                          Version="0.13.12" />
    </ItemGroup>

</Project>
