<?xml version="1.0" encoding="utf-8"?><Project xmlns = "http://schemas.microsoft.com/developer/msbuild/2003"><PropertyGroup>    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects><HasSharedItems>true</HasSharedItems><SharedGUID>a357791f-ec00-4749-96b1-1b8ccba77587</SharedGUID></PropertyGroup><PropertyGroup Label = "Configuration"><Import_RootNamespace>Monogame.Extended.Animations</Import_RootNamespace> </PropertyGroup> <ItemGroup><Compile Include="$(MSBuildThisFileDirectory)Animation.cs"/>
<Compile Include="$(MSBuildThisFileDirectory)AnimationComponent.cs"/>
<Compile Include="$(MSBuildThisFileDirectory)SpriteSheets\SpriteSheetAnimation.cs"/>
<Compile Include="$(MSBuildThisFileDirectory)SpriteSheets\SpriteSheetAnimationData.cs"/>
<Compile Include="$(MSBuildThisFileDirectory)SpriteSheets\SpriteSheetAnimationFactory.cs"/>
<Compile Include="$(MSBuildThisFileDirectory)SpriteSheets\SpriteSheetAnimationFactoryReader.cs"/>
<Compile Include="$(MSBuildThisFileDirectory)SpriteSheets\SpriteSheetAnimator.cs"/>
<Compile Include="$(MSBuildThisFileDirectory)Tweens\DelayTween.cs"/>
<Compile Include="$(MSBuildThisFileDirectory)Tweens\EasingFunctions.cs"/>
<Compile Include="$(MSBuildThisFileDirectory)Tweens\FluentTweening.cs"/>
<Compile Include="$(MSBuildThisFileDirectory)Tweens\PropertyTween.cs"/>
<Compile Include="$(MSBuildThisFileDirectory)Tweens\TweenAnimation.cs"/>
<Compile Include="$(MSBuildThisFileDirectory)Tweens\TweenChain.cs"/>
<Compile Include="$(MSBuildThisFileDirectory)Tweens\TweenGroup.cs"/>
</ItemGroup></Project> 