<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Content Include="bin\net6.0\*.dll" Pack="True" PackagePath="tools\" />
  </ItemGroup>

  <PropertyGroup>
    <Description>Content Pipeline importers and processors to make MonoGame more awesome.</Description>
    <PackageTags>monogame content importer processor reader tiled texturepacker bmfont animations</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />

    <PackageReference Include="MonoGame.Framework.Content.Pipeline"
                      Version="3.8.1.303"
                      PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonoGame.Extended.Tiled\MonoGame.Extended.Tiled.csproj" />
    <ProjectReference Include="..\MonoGame.Extended\MonoGame.Extended.csproj" />
  </ItemGroup>

</Project>
